<!DOCTYPE html>
<html>
<head>
<title>Tekst smilet i ditt eget speil</title>
<style>
  body {
    background-color: blue;
    color: yellow;
    font-family: Arial, sans-serif;
  }
  .newswrap {
    display: flex;
    align-items: center; /* Sentrer innholdet vertikalt */
  }
  .text {
    flex: 1; /* La tekstelementet ta opp all tilgjengelig plass */
    margin-right: 20px; /* Gi litt mellomrom mellom tekstelementet og bilde */
  }
  img {
    max-width: 50%; /* Sørg for at bildet ikke overstiger bredden til foreldreelementet */
    height: auto; /* La høyden justeres proporsjonalt basert på bredden */
  }
</style>
</head>
<body>

<h1>Tekst smilet i ditt eget speil</h1>

<div class="newswrap">
  <div class="text">
    <p>Jeg ser du kunne hatt det litt bedre <br>
    Jeg vet du har det vondt <br>
    Du slipper ingen inn på deg <br> 
    Små føtter i et iskaldt hav <br>
    Med hodet under vann <br> 
    Og later som om alt er greit</p>

<p>Elska av de andre men du elska ikke den du var <br>
For gutten inni bildet klarte aldri å finne gode svar <br>
De sa du dansa på roser <br>
De sa du aldri trår feil <br>
Men det var en ting du savna <br>
Det var smilet i ditt eget speil <br>
Stupe i havet <br>
Var frihet for deg <br>
Under vann for å skrike <br>
Så ingen kunne høre deg</p> 

<p>Kast maska du har lov til å gråte <br>
Du skulle ha sagt ifra <br>
Men vet at det er lett å si <br>
Ikke hør på alle stemmer i hodet <br>
Som sier du er svak <br>
Det er lov å ha det vanskelig</p>

<p>Elska av de andre men du elska ikke den du var <br>
For gutten inni bildet klarte aldri å finne gode svar <br>
De sa du dansa på roser <br>
De sa du aldri trår feil <br>
Men det var en ting du savna <br>
Det var smilet i ditt eget speil <br>
Stupe i havet <br>
Var frihet for deg <br>
Under vann for å skrike <br>
Så ingen kunne høre deg <br>
De sa du dansa på roser </p>

<p>Trår feil <br>
Du savna <br>
Smilet i ditt eget speil <br>
Stupe i havet <br>
Var frihet for deg <br>
Under vann for å skrike <br>
Så ingen kunne høre deg <br>
De sa jeg dansa på roser <br>
De sa jeg aldri trår feil <br>
Men det var en ting jeg savna <br>
Det var smilet i mitt eget speil</p>

  </div>  

  <img src="noter.jpeg" alt="Bilde av noter">
</div>

</body>
</html>

